[10pts] Observation Task: The Randomness of One-way Hash
To understand the properties of one-way hash functions, do the following exercise for SHA512 and SHA256:
1.	Create a text file with the following text -- ‘The cow jumps over the moon’
2.	Generate the hash value H1 for this file using SHA512 (SHA256).
3.	Flip one bit of the input file. You can achieve this modification using hex editors like ghex or Bless.
4.	Generate the hash value H2 for the modified file.

What to include in your submission for 3.7:
•	Please observe whether H1 and H2 are similar or not. How many bits are the same between H1 and H2. Flip bits 1, 49, 73, and 113 and record the number of bits that are different between H1 and H2 when using SHA512 and SHA256 in a table. 
    -
•	What trend do you see in table? 
    -
•	Does this trend change if you flip different bits or flip multiple bits? 
    -
•	What if you flipped two bits or all 4 bits at the same time? 
    -

SHA2-512(3.7plain.txt)= c2e6c46087c682b62e51aa38d30b15146285f7960f45c5531af3967f170cbbb85b0f7aac13f1e4b1eec2e640b4e8f28eb1e1f756f30f6bdc4c909fe31fe43229

modified/flipped bit 1, 49, 73, and 113: 
            Before:
                00000000: 5468 6520 636f 7720 6a75 6d70 7320 6f76  The cow jumps ov
                00000010: 6572 2074 6865 206d 6f6f 6e              er the moon

                SHA2-512(3.7plain.txt)= c2e6c46087c682b62e51aa38d30b15146285f7960f45c5531af3967f170cbbb85b0f7aac13f1e4b1eec2e640b4e8f28eb1e1f756f30f6bdc4c909fe31fe43229

            Flipped:
                00000000: 1468(1) 6520 336f(49)3720 (73)6a35 6d70 7320 2f76(113)    The cow jumps ov
                00000010: 6572 2074 6865 206d 6f6f 6e                               er the moon

                SHA2-512(hex_output.txt)= 7eb46215da49f2833a42e29c131cea69118986e46f700d064797ea30dd09c82697d63ee28d8cea45665e1b51ceb40fcf88b0f5d94bd2daea6e686c8688be42d3


